[req]
default_bits       = 2048
default_keyfile    = kartaca.local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = TR
countryName_default         = US
stateOrProvinceName         = Istanbul
stateOrProvinceName_default = New York
localityName                = Istanbul
localityName_default        = Rochester
organizationName            = KARTACA
organizationName_default    = kartaca.local
organizationalUnitName      = kartacawordpress
organizationalUnitName_default = Development
commonName                  = kartaca.local
commonName_default          = kartaca.local
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = kartaca.local
DNS.2   = localhost
DNS.2   = 127.0.0.1